<!DOCTYPE html>
<html>
 <head>
    <title>Soul Saving Crusades</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="header__title">
                <img src="img/shield.jpg" alt="Cross and Shield" class="header__logo" />
                <h1 class="header__h1">Soul Saving Crusades</h1>
            </div>
        </header>
        <div class="info">
            <p>A soul saving crusade will come to this lost and dying world. They will multiply, they will grow. Many will be saved and many will be healed. Eyes will open, ears will hear that Jesus is Christ who has come to save!</p>
            <div class="info__location">
                <h3>Coming to The <a href="http://www.cabarrusarena.com/" target="_blank">Cabarrus Arena and Events Center</a></h3>
                <h4>Wednesday Dec 5 11am &amp; 7pm</h4>
                <h4>Thursday Dec 6 11am &amp; 7pm</h4>
                <h4>Friday Dec 7 11am &amp; 7pm</h4>
                <h4>Saturday Dec 8 11am &amp; 6pm</h4>
            </div>
        </div>
        <!--End Info Div-->
        <div class="container">
            <div class="details">
                <ul class="details__list">
                    <li class="details__item">Salvation</li>
                    <li class="details__item">Healing</li>
                    <li class="details__item">Depression</li>
                    <li class="details__item">Deliverance</li>
                    <li class="details__item">Drug Addiction</li>
                    <li class="details__item">Witchcraft</li>
                    <li class="details__item">Pornography</li>
                    <li class="details__item">Anxiety</li>
                    <li class="details__item">Unforgiveness</li>
                    <li class="details__item">Fear</li>
                    <li class="details__item">Alcoholism</li>
                    <li class="details__item">Homosexuality</li>
                </ul>
            </div>
            <!--End Details Div-->
            <div class="contact">
                <h1 class="contact__h1">Contact</h1>
                <div class="contact__info">
                    <a href="mailto:soulsavingcrusades@gmail.com"><img src="img/mail.svg" alt="Email SVG" class="contact__icon"> soulsavingcrusades@gmail.com</a>
                    <a href="tel:9806222988"><img src="img/phone.svg" alt="Phone SVG" class="contact__icon"> 980-622-2988</a>
                    <a> <img src="img/location.svg" alt="MailBox SVG" class="contact__icon"> P.O. Box 397 Stanley, NC</a>
                </div>
                <!--End Contact-Info Div-->
            </div>
            <!--End Contact Div-->
        </div>
        <!--End Container Div-->
    </div>
    <!--End Main Div-->
</body>
</html>