.header {
    height: 18rem;
    background-color: var(--header-bg-color);
    border-radius: .5rem .5rem 0 0;
    clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
    
    &__title {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    &__logo {
        display: block;
        height: 16.5rem;
        width: 16.5rem;
        margin-left: 2rem;
        animation-name: leftToRight;
        animation-duration: 1s;
    }
    
    &__h1 {
        font-size: 4.4rem;
        text-transform: uppercase;
        margin-right: 2rem;
        margin-top: -.2rem;
        animation-name: rightToLeft;
        animation-duration: 1s;
    }
}


///// MEDIA QUERIES 

@media( max-width: 815px ) {
    .header {
        height: 40rem;
    
    &__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -5rem;
    }
        
    &__logo {
       margin-bottom: 2rem;
    }
    
    &__h1 {
        
    }
  }
}


@media( max-width: 620px ) {
    .header {
        height: 55rem;
        padding: 1px;
        
        &__logo {
            height: 20rem;
            width: 20rem;
        }
        
        &__title {
            margin-top: 0;
            justify-content: flex-start;
            margin-top: 5rem;
        }
        
        &__h1 {
            text-align: center;
            margin: 0 auto;
        }
    }   
}





